{
  "name": "achiwave-mobile",
  "version": "0.1.0",
  "private": true,
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "typecheck": "tsc --noEmit",
    "test:navigation": "node --experimental-strip-types --test src/navigation/*.test.mjs",
    "test:platform": "node --experimental-strip-types --test src/platform/systemBars.test.mjs",
    "test:security": "node --experimental-strip-types --test src/security/safeLogging.test.mjs",
    "test:theme": "node --experimental-strip-types --test src/theme/*.test.mjs",
    "test:components": "node --experimental-strip-types --test src/components/*.test.mjs",
    "test:feedback": "node --experimental-strip-types --test src/platform/touchFeedback.test.mjs",
    "test:accessibility": "node --experimental-strip-types --test src/accessibility/*.test.mjs",
    "test:campaigns": "node --experimental-strip-types --test src/campaigns/*.test.mjs",
    "test:quests": "node --experimental-strip-types --test src/quests/*.test.mjs",
    "test:completions": "node --experimental-strip-types --test src/completions/*.test.mjs"
  },
  "dependencies": {
    "@expo/vector-icons": "^15.0.2",
    "@react-native-community/datetimepicker": "9.1.0",
    "@react-native-community/netinfo": "12.0.1",
    "expo": "~57.0.12",
    "expo-constants": "~57.0.10",
    "expo-crypto": "~57.0.1",
    "expo-dev-client": "~57.0.11",
    "expo-font": "~57.0.1",
    "expo-linking": "~57.0.5",
    "expo-navigation-bar": "~57.0.2",
    "expo-router": "~57.0.12",
    "expo-secure-store": "~57.0.1",
    "expo-sqlite": "~57.0.1",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-native": "0.86.2",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "~4.26.0"
  },
  "devDependencies": {
    "@types/node": "~22.20.1",
    "@types/react": "~19.2.2",
    "typescript": "~6.0.3"
  }
}
